#!/bin/bash
### script to run an mpi job using 28-core or less (using only one 28-core node)
### REQUIRED. Set the job name
#PBS -N run7
### REQUIRED. Specify the PI group for this job
#PBS -W group_list=cscheid
### Optional. Request email when job begins and ends - commented out in this case
#PBS -m bea
### Optional. Specify email address to use for notification - commented out in this case
#PBS -M marahimi@email.arizona.edu
### REQUIRED. Set the queue for this job as windfall
#PBS -q standard
### REQUIRED. Set the number of nodes, cores and memory that will be used for this job
### pcmem is optional as it defaults to 6gb per core. Only required for high memory = 42gb
#PBS -l select=1:ncpus=8:mem=50gb:pcmem=16gb
### REQUIRED. Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=200:0:0
### Load required modules/libraries if needed (openmpi example)
### Use "module avail" command to list all available modules
module load python/3.5
source ~/virtual_environment/bin/activate
### set directory for job execution
cd ~/"CSC 695C"/code/PAMAP2
### run your executable program with begin and end date and time output
va
date
python3 "7-LSTM100 Win512 All_IMUs Acc16g LOSO Smoothing Oversampling.py"
date
va
